
# API URL
MEDUSA_BACKEND_URL=http://localhost:9000
#http://195.251.13.83:9000
# Your publishable key generated in mercur admin panel
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_39cf9c256e4ed3699264faca0c1351d7b92e24373f8e926bf9b660721678ae09
#pk_4e99b4804564fc9b95e226468dac41b5c556808936d9dcfa30f723e44f67f930
# Your public url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# http://195.251.13.83:3000
# Default region
NEXT_PUBLIC_DEFAULT_REGION=pl
# Stripe payment key. It can be random string, don't leave it empty.
NEXT_PUBLIC_STRIPE_KEY=supersecret
# Backend cookie secret
REVALIDATE_SECRET=supersecret
# Your site name in metadata
NEXT_PUBLIC_SITE_NAME="Fleek Marketplace"
# Your site description in metadata
NEXT_PUBLIC_SITE_DESCRIPTION="Fleek Markeplace"
# Algolia Application ID
NEXT_PUBLIC_ALGOLIA_ID=disabled
#GRXM5RD7WD
# Algolia Search API Key
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=disabled
#28e480f1cf9687fa9a9ae1e0c0d47160
#TalkJS APP ID
NEXT_PUBLIC_TALKJS_APP_ID=<your talkjs app id>
