MEDUSA_BACKEND_URL=http://195.251.13.83:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_4e99b4804564fc9b95e226468dac41b5c556808936d9dcfa30f723e44f67f930
NEXT_PUBLIC_BASE_URL=http://195.251.13.83:3000
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Fleek Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="Fleek Marketplace"
NEXT_PUBLIC_ALGOLIA_ID=supersecret
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=supersecret
NEXT_PUBLIC_TALKJS_APP_ID=supersecret
